
.footer {
  display: none;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid @color-0-5;
  box-shadow: @color-light 0 0 1em;
  background-color: @color-light;
  padding-top: 0.4em;
  padding-bottom: 0.4em;

  .tab {
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    font-size: 1.1em;
    color: @color-dark;

    &:hover {
      text-decoration: underline;
    }

    &:visited {
      color: unset;
    }
  }
}

@import "./defs.less";
