.form-actions {
  padding-top: 0.5rem;
  width: 30em;
  font-size: 1.1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: auto 2fr;

  & :nth-child(2n + 1) {
    align-self: center;
    font-size: 0.9em;
    padding-right: 0.5em;
    font-weight: bold;
  }

  & :nth-child(2n) {
    align-self: center;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
}

.form-section {
  display: flex;
  flex-direction: column;

  & :nth-child(2n + 1) {
    font-size: 0.9em;
    font-weight: bold;
  }

  & :nth-child(2n) {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }

  & > hr {
    border-bottom: 1px solid @color-border;
  }
}

.form-input {
  border: 1px solid #3c3c3c42;
  padding: 0.4em;
  border-radius: 0.25em;

  font-family: SourceSansPro, Arial, sans-serif;
  appearance: none;
  font-size: 1em;
  outline: none;
  background: none;
  box-shadow: none;
  max-width: 100%;
  flex-grow: 1;
  z-index: 1;
}

.action-selector {
  font-size: 1.1em;
  .vs__selected {
    font-weight: bold;
  }
}

.selector {
  .vs__search::placeholder {
    color: gray;
  }
}

.selector-dateinput {
  font-size: 0.9em;
  border: 1px solid #3c3c3c42;
  padding: 0.5em;
  border-radius: 0.25em;
}

.selector-datepart {
  width: 10ch;
}
.selector-footer {
  padding-top: 0.25em;
  font-size: 0.9em;
  font-weight: bold;
}

.selector-datetime {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: flex-start;

  .selector-range {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .when-selector-ampm {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    flex-wrap: nowrap;
    align-items: flex-start;

    & div {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 0.25em;
      margin-top: 0.1em;
      margin-bottom: 0.1em;

      & input {
        margin: 0;
        padding: 0;
        // padding-top: 0.2em;
        // padding-bottom: 0.2em;
        // padding-left: 0.2em;
        // padding-right: 0.2em;
      }

      & label {
        line-height: 0.9;
        padding-bottom: 0.1em;
        padding-left: 0.15em;
      }
    }
  }

  .selector-timeinput {
    display: flex;
    margin-left: 1em;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;

    & > div:first-child {
      padding-right: 0.5em;
      font-weight: bold;
      font-size: 0.9em;
      min-width: 5ch;
      text-align: right;
    }

    & > span {
      font-size: 1.3em;
      font-weight: bold;
      padding: 0 0.25em;
    }
  }
}

.entry-box {
  padding-left: 1em;
  .selector {
    margin-top: 0.5em;
    .selector-header {
      font-weight: bold;
    }
  }
}

.form-buttons-panel {
  display: flex;
  justify-content: flex-end;
  margin-top: 0.5em;

  .button {
    font-size: 0.9em;
    padding: 0.5em;
    cursor: pointer;
    margin-left: 0.5em;
    min-width: 10ch;
    background: @color-light;
    color: @color-0-5;
    border: 1px solid @color-0-5;
    border-radius: 1em;
    box-sizing: border-box;
  }

  .button:focus-visible {
    border: 2px solid @color-dark;
    outline: none;
  }

  .button:disabled {
    border: 1px solid @color-gray;
    color: @color-gray;
    cursor: auto;
  }
  .button:disabled:hover {
    border: 1px solid @color-gray;
    color: @color-gray;
    cursor: auto;
    background: @color-light;
  }

  .button:hover {
    background: @color-0-1;
    color: @color-0-5;
  }
}

@import "./defs.less";
