@header-tabs-background: lighten(@color-0-5, 8%);

.header {
  background-color: @color-back-body;
  color: @color-0-5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;

  height: @header-height;

  .header-menu {
    font-size: 1.9em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    margin-right: 0.25em;
    user-select: none;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background-color: @color-0-3;
    }
  }

  .header-title {
    //font-weight: bold;
    font-size: 1.8em;
    margin-right: 0.5em;
    margin-left: 0.5em;

    text-decoration: none;
    cursor: pointer;
    &:visited {
      color: unset;
    }
  }

  .header-icon {
    max-height: @header-height;
  }

  .tabs {
    display: flex;

    //background-color: @header-tabs-background;
    //min-height: 100%;
    //align-items: flex-end;

    .tab {
      margin-left: 0.5em;
      margin-right: 0.5em;
      padding-bottom: 1em;
      align-self: flex-end;
      padding-top: 0.4em;
      padding-bottom: 0.4em;

      cursor: pointer;
      user-select: none;
      text-decoration: none;

      color: @color-0-5;
      font-size: 1em;
      font-weight: bold;
      text-transform: uppercase;

      &:hover {
        text-decoration: underline;
      }

      &:visited {
        color: @color-0-5;
      }
    }

    .in-border {
      min-width: 1em;
      max-width: 1em;
      width: 1em;
      background: linear-gradient(to left, @header-tabs-background, @color-0-5);
    }

    .out-border {
      min-width: 1em;
      max-width: 1em;
      width: 1em;
      background: linear-gradient(to left, @color-0-5, @header-tabs-background);
    }
  }
}

@import "./defs.less";
