// Hunter colors
@base-color: hsl(32, 100%, 81%);
@base-color-1-spin: 320%;
@base-color-2-spin: 180%;
@base-color-3-spin: 90%;

// Supra colors
// @base-color: hsl(206, 63%, 74%);
// @base-color-1-spin: 270%;
// @base-color-2-spin: 200%;
// @base-color-3-spin: 150%;


