@import "./defs.less";
@import "./palette.less";

testtest {
  base-color: @base-color;
  base-color-1: @base-color-1;
  base-color-2: @base-color-2;
  base-color-3: @base-color-3;
  base-color-4: @base-color-4;
  base-color-5: @base-color-5;

  color-0-0: @color-0-0;
  color-0-1: @color-0-1;
  color-0-2: @color-0-2;
  color-0-3: @color-0-3;
  color-0-4: @color-0-4;
  color-0-5: @color-0-5;
  color-1-0: @color-1-0;
  color-1-1: @color-1-1;
  color-1-2: @color-1-2;
  color-1-3: @color-1-3;
  color-1-4: @color-1-4;
  color-1-5: @color-1-5;
  color-2-0: @color-2-0;
  color-2-1: @color-2-1;
  color-2-2: @color-2-2;
  color-2-3: @color-2-3;
  color-2-4: @color-2-4;
  color-2-5: @color-2-5;
  color-3-0: @color-3-0;
  color-3-1: @color-3-1;
  color-3-2: @color-3-2;
  color-3-3: @color-3-3;
  color-3-4: @color-3-4;
  color-3-5: @color-3-5;

  color-light: @color-light;
  color-gray: @color-gray;
  color-dark: @color-dark;
  color-warning: @color-warning;
  color-attention: @color-attention;
  color-back-body: @color-back-body;
  color-back-light: @color-back-light;
  color-border: @color-border;
  color-border-light: @color-border-light;
  color-back-toolbar: @color-back-toolbar;
  color-back-header: @color-back-header;
  color-back-odd: @color-back-odd;
  color-back-even: @color-back-even;
  color-back-hover: @color-back-hover;
  color-back-light: @color-back-light;
}
